[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DARDUINO_LOG_LEVEL=3
lib_deps = 
    Wire
    SPIFFS
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.2.0
    electroniccats/MPU6050@^1.0.0
upload_speed = 921600
